<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>Escape.Sequence</Name>
    <Members>
      <ScriptMethod>
        <Name>alternativeFont</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Alternate Font Escape Sequence
.DESCRIPTION
    Escape Sequence for alternate font selection
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    This functionality is not supported in all terminals.
#&gt;
param(
# The alternative font number.
[ValidateRange(1,10)]
[int]$FontNumber = "$($this.input)"
)

$e = [char]27
"$e[$(10 + $fontNumber)m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>blink</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Blink Escape Sequence
.DESCRIPTION
    Escape Sequence for blink
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    Will not work in many terminals.  May be distracting when it does.
#&gt;
param(
[switch]
$Rapid
)

$e = [char]27
if ($rapid) {
    "$e[6m"
} else {
    "$e[5m"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>bold</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Bold Escape Sequence
.DESCRIPTION
    Escape Sequence for Bold (high intensity) text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[1m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>conceal</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Conceal Escape Sequence
.DESCRIPTION
    Escape Sequence for concealed content
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[8m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>crossout</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Crossout Escape Sequence
.DESCRIPTION
    Escape Sequence for crossed out text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[9m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>reverse</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Invert Escape Sequence
.DESCRIPTION
    Escape Sequence for invert
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[7m"


                    </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>