<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>Escape.Sequence</Name>
    <Members>
      <ScriptMethod>
        <Name>alternativeFont</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Alternate Font Escape Sequence
.DESCRIPTION
    Escape Sequence for alternate font selection
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    This functionality is not supported in all terminals.
#&gt;
param(
# The alternative font number.
[ValidateRange(1,10)]
[int]$FontNumber = "$($this.input)"
)

$e = [char]27
"$e[$(10 + $fontNumber)m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>bold</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Bold Escape Sequence
.DESCRIPTION
    Escape Sequence for Bold (high intensity) text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[1m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>conceal</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Conceal Escape Sequence
.DESCRIPTION
    Escape Sequence for concealed content
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[8m"



                    </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>