<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>Escape.Sequence</Name>
    <Members>
      <ScriptMethod>
        <Name>alternativeFont</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Alternate Font Escape Sequence
.DESCRIPTION
    Escape Sequence for alternate font selection
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    This functionality is not supported in all terminals.
#&gt;
param(
# The alternative font number.
[ValidateRange(1,10)]
[int]$FontNumber = "$($this.input)"
)

$e = [char]27
"$e[$(10 + $fontNumber)m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundBlack</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Black Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Black  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[40m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundBlue</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Blue Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Blue  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[44m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundCyan</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Cyan Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Cyan  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[46m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundDefault</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background default Escape Sequence
.DESCRIPTION
    Escape Sequence to set background to the default.  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[49m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundGreen</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Green Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Green  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[42m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundPurple</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Purple Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Purple  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[45m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundRed</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Red Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Red  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[41m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundWhite</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background White Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to White  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[47m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>backgroundYellow</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Background Yellow Escape Sequence
.DESCRIPTION
    Escape Sequence to set Background to Yellow  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[43m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>blink</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Blink Escape Sequence
.DESCRIPTION
    Escape Sequence for blink
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    Will not work in many terminals.  May be distracting when it does.
#&gt;
param(
[switch]
$Rapid
)

$e = [char]27
if ($rapid) {
    "$e[6m"
} else {
    "$e[5m"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>blinkOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Blink Escape Sequence
.DESCRIPTION
    Escape Sequence for blink
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
[switch]
$Rapid
)

$e = [char]27
"$e[25m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>bold</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Bold Escape Sequence
.DESCRIPTION
    Escape Sequence for Bold (high intensity) text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[1m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>conceal</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Conceal Escape Sequence
.DESCRIPTION
    Escape Sequence for concealed content
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[8m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>crossout</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Crossout Escape Sequence
.DESCRIPTION
    Escape Sequence for crossed out text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[9m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>crossoutOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Crossout Off Escape Sequence
.DESCRIPTION
    Escape Sequence for stopping cross out text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[29m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorBackward</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Cursor Backward Escape Sequence
.DESCRIPTION
    Escape Sequence to move the cursor backward
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
# The number of cells to move
[int]$CellCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)    
)

$e = [char]27
if ($CellCount -lt 0) {
    "$e[${CellCount}C"
} else {
    "$e[${CellCount}D"
}



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorDown</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Cursor Down Escape Sequence
.DESCRIPTION
    Escape Sequence to move the cursor down
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
# The number of cells to move.
[int]$CellCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)    
)

$e = [char]27
if ($CellCount -lt 0) {
    "$e[${CellCount}A"
} else {
    "$e[${CellCount}B"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorForward</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Cursor Forward Escape Sequence
.DESCRIPTION
    Escape Sequence to move the cursor forward
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
# The number of cells to move.
[int]$CellCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)    
)


$e = [char]27
if ($CellCount -ge 0) {
    "$e[${CellCount}C"
} else {
    "$e[${CellCount}D"
}

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorHide</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Hide Cursor Escape Sequence
.DESCRIPTION
    Escape Sequence to hide the cursor
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27

"$e[25l"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorNextLine</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Cursor Next Line Escape Sequence
.DESCRIPTION
    Escape Sequence to move the cursor to the next line
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
# The number of cells to move.
[int]$LineCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)    
)


$e = [char]27
if ($LineCount -gt 0) {
    "$e[${LineCount}E"
} else {
    "$e[${LineCount}F"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorPreviousLine</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Cursor Next Line Escape Sequence
.DESCRIPTION
    Escape Sequence to move the cursor to the next line
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
# The number of cells to move.
[int]$LineCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)    
)


$e = [char]27
if ($LineCount -lt 0) {
    "$e[${LineCount}E"
} else {
    "$e[${LineCount}F"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorShow</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Show Cursor Escape Sequence
.DESCRIPTION
    Escape Sequence to show the cursor
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27

"$e[25h"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>cursorUp</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Cursor Up Escape Sequence
.DESCRIPTION
    Escape Sequence to move the cursor up
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
# The number of cells to move.
[int]$CellCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)    
)

$e = [char]27
if ($CellCount -gt 0) {
    "$e[${CellCount}A"
} else {
    "$e[${CellCount}B"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>doubleUnderline</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Double Underline Escape Sequence
.DESCRIPTION
    Escape Sequence for double underline
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[21m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>encircled</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Encircled Escape Sequence
.DESCRIPTION
    Escape Sequence for encircled
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    Not supported by most terminals.  Used for Emoji variation selection in mintty.
#&gt;
param()

$e = [char]27
"$e[52m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundBlack</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Black Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Black  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[30m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundBlue</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Blue Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Blue  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[34m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundCyan</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Cyan Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Cyan  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[36m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundDefault</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground default Escape Sequence
.DESCRIPTION
    Escape Sequence to set foreground to the default.  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[39m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundGreen</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Green Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Green  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[32m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundPurple</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Purple Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Purple  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[35m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundRed</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Red Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Red  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[31m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundWhite</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground White Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to White  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[37m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>foregroundYellow</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Foreground Yellow Escape Sequence
.DESCRIPTION
    Escape Sequence to set Foreground to Yellow  
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
$e = [char]27
"$e[33m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>framed</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Framed Escape Sequence
.DESCRIPTION
    Escape Sequence for framed
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    Not supported by most terminals.  Used for Emoji variation selection in mintty
#&gt;
param()

$e = [char]27
"$e[51m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>html</Name>
        <Script>
                        &lt;#
.SYNOPSIS

.DESCRIPTION

.EXAMPLE
    ./html.escape.ps1 "&lt;escape this tag&gt;"
#&gt;
param(
[string]
$Content = "$($this.Input)"
)

[Web.HttpUtility]::HtmlEncode($Content)

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>htmlAttribute</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Escapes html attributes
.DESCRIPTION
    Escapes content for encoding into an html attribute.
.EXAMPLE
    ./html.escape.ps1 "&lt;escape this tag&gt;"
#&gt;
param(
[string]
$Content = "$($this.Content)"
)

[Web.HttpUtility]::HtmlAttributeEncode($Content)

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>italic</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Italic Escape Sequence
.DESCRIPTION
    Escape Sequence for italics 
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[3m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>italicOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Italic Off Escape Sequence
.DESCRIPTION
    Escape Sequence for italics off
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[23m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>normalIntensity</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Normal Intensity Escape Sequence
.DESCRIPTION
    Escape Sequence to use normal font intensity
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
[switch]
$Rapid
)

$e = [char]27
"$e[22m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>notFramed</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Not Framed Escape Sequence
.DESCRIPTION
    Escape Sequence for neither framed nor encircled
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
.NOTES
    Not supported by most terminals.  Used for Emoji variation selection in mintty.
#&gt;
param()

$e = [char]27
"$e[54m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>overline</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Overline Escape Sequence
.DESCRIPTION
    Escape Sequence for overline
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[53m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>overlineOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Overline Off Escape Sequence
.DESCRIPTION
    Escape Sequence for overline off
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[55m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>proportionalSpacing</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Proportial Spacing Escape Sequence
.DESCRIPTION
    Escape Sequence to stop Proportial Spacing
.NOTES
    Unused in modern terminals
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[26m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>proportionalSpacingOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Proportial Spacing Off Escape Sequence
.DESCRIPTION
    Escape Sequence to stop Proportial Spacing
.NOTES
    Unused in modern terminals
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[26m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>reset</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Reset Escape Sequence
.DESCRIPTION
    Escape Sequence for reset
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[0m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>reveal</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Reveal Escape Sequence
.DESCRIPTION
    Escape Sequence for to disable concealed content
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[28m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>reverse</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Invert Escape Sequence
.DESCRIPTION
    Escape Sequence for invert
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[7m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>reverseOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Reverse Off Escape Sequence
.DESCRIPTION
    Escape Sequence for stopping color reversal (inversion) in text
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
)

$e = [char]27
"$e[27m"


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>scrollDown</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Scroll Down Escape Sequence
.DESCRIPTION
    Escape Sequence for Scroll Down
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
[int]$PageCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)
)

$e = [char]27
if ($pageCount -ge 0) {
    "$e[${PageCount}T"
} else {
    "$e[${PageCount}S"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>scrollUp</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Scroll Up Escape Sequence
.DESCRIPTION
    Escape Sequence for Scroll Up
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
[int]$PageCount = $(
    if ("$($this.input)" -as [int]) {
        "$($this.input)"
    } else {
        1
    }
)
)
$e = [char]27
if ($PageCount -ge 0) {    
    "$e[${PageCount}S"
} else {
    "$e[${PageCount}T"
}


                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>underline</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Underline Escape Sequence
.DESCRIPTION
    Escape Sequence for underline
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[4m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>underlineDefault</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Underline Default Escape Sequence
.DESCRIPTION
    Escape Sequence for underline default coloring
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param()

$e = [char]27
"$e[59m"

                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>underlineOff</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Underline off Escape Sequence
.DESCRIPTION
    Escape Sequence to stop underlining
.LINK
    https://en.wikipedia.org/wiki/ANSI_escape_code
#&gt;
param(
[switch]
$Rapid
)

$e = [char]27
"$e[24m"



                    </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>xml</Name>
        <Script>
                        &lt;#
.SYNOPSIS
    Escapes xml
.DESCRIPTION
    Escapes content into valid xml content.
.EXAMPLE
    ./xml.ps1 "&lt;not a tag&gt;"
#&gt;
param(
[string]
$Content = "$($this.Input)"
)

[Web.HttpUtility]::HtmlEncode($Content)

                    </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>